<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>网络协议分析器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="filterLayout">
      <item>
       <widget class="QLabel" name="labelDevice">
        <property name="text">
         <string>网卡:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="deviceCombo"/>
      </item>
      <item>
       <widget class="QComboBox" name="modeCombo"/>
      </item>
      <item>
       <widget class="QLineEdit" name="macFilterEdit">
        <property name="placeholderText">
         <string>MAC过滤</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ethTypeFilterEdit">
        <property name="placeholderText">
         <string>类型过滤</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipFilterEdit">
        <property name="placeholderText">
         <string>IP过滤</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="protoFilterEdit">
        <property name="placeholderText">
         <string>协议过滤</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="portFilterEdit">
        <property name="placeholderText">
         <string>端口过滤</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startBtn">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopBtn">
        <property name="text">
         <string>停止</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="verticalSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableWidget" name="packetTable">
       <column>
        <property name="text">
         <string>时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>源MAC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>目的MAC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>类型</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>源IP</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>目的IP</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>协议</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>长度</string>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="horizontalSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="protocolTree">
        <property name="headerLabel">
         <string>协议解析树</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="rawDataEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
